<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h1 {font-size:medium;padding-top:0px!important;}
    p {font-size:small;}
    ul {font-size:smaller;display:flex;align-items:flex-end;position:relative;bottom:0px;}
    ul li {margin:auto;list-style:none;}
    li img {max-height:25px; }
    .credit {font-size:x-small;}
    .eth {margin:auto;list-style-image: url('https://raw.githubusercontent.com/Drakelid/NFT-Challenge/main/images/icon-ethereum.svg');}
    .timeLeft {list-style-image: url('https://raw.githubusercontent.com/Drakelid/NFT-Challenge/main/images/icon-clock.svg');}
    body {
      font-family: 'Outfit', Serif;
      background-color:#002D2B;
      height:100%;
      object-fit:cover;
      color:#FFFFFF;
      margin:0px;
      padding:0px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #wrapper {
      width:50vw;
      min-height:25vh;
      background-color:#14253D;
      display:flex;
      flex-direction: row;
      margin-left:auto;
      margin-right:auto;
      padding:15px;
      border-radius:15px;
    }
    #content {
      padding:10 10 0 10;
      width:70%;
    }
    #nft img {
      max-width:100%;
      border:1px solid #3C68AB;
      border-radius:15px;
      height:auto;
    }
    #content h1, p, ul {padding:10px;}
    @media (max-width: 400px) {
      #wrapper {flex-direction:column;width:100%;padding:0px;margin:0;border-radius:0px;}
      #nft img {max-width:100%;width:100%;height:auto;border-radius:0px;}
      #nft {margin:0px;padding:0px;}
      #content {padding:0px;}
      .profile {border-top:1px solid #2F415B;}
    }

  </style>
</head>
<body>
<div id="wrapper">
<section id="nft"><img src="https://raw.githubusercontent.com/Drakelid/NFT-Challenge/main/images/image-equilibrium.jpg"></section>
<section id="content">
  <h1>Equilibrium #3429</h1>
  <p>Our Equilibrium collection promotes balance and calm.</p>
  <ul>
    <li class="eth">
      0.0041 ETH
    </li>
    <li class="timeLeft">3 days left</li>
  </ul>
  <ul>
    <li class="profile"><img src="https://raw.githubusercontent.com/Drakelid/NFT-Challenge/main/images/image-avatar.png"></li>
    <li class="credit">Creation of Jules Wyvern</li>
  </ul>
</section>
</div>
  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fredrik Drakelid</a>.
  </div>
</body>
</html>